<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_person_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="24dp"
        tools:background="@drawable/bg_circle_img"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Kshitij Kumar"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivProfileImg"
        app:layout_constraintTop_toTopOf="@id/ivProfileImg"
        android:layout_margin="14dp"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        tools:text="kshitijskumar"
        android:layout_marginTop="4dp"
        style="@style/TextAppearance.MaterialComponents.Body2"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/ivProfileImg"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvTotalPosts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="22"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvFollowers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="4000"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvFollowing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="400"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvAllPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Posts"
        app:layout_constraintTop_toBottomOf="@id/ivProfileImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold"
        android:layout_margin="24dp"
        android:padding="4dp"
        android:background="@drawable/bg_curve_edittext"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserPost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAllPosts"
        android:layout_margin="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>